<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>mtn-geocoder</artifactId>
    <version>2.139-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/google/libphonenumber/</url>

    <parent>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber-parent</artifactId>
        <version>8.12.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/com/google/i18n/phonenumbers/geocoding/data</directory>
                <targetPath>com/google/i18n/phonenumbers/geocoding/data</targetPath>
            </resource>
            <resource>
                <directory>src/com/google/i18n/phonenumbers/timezones/data</directory>
                <targetPath>com/google/i18n/phonenumbers/timezones/data</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/com/google/i18n/phonenumbers/geocoding/testing_data</directory>
                <targetPath>com/google/i18n/phonenumbers/geocoding/testing_data</targetPath>
            </testResource>
            <testResource>
                <directory>test/com/google/i18n/phonenumbers/timezones/testing_data</directory>
                <targetPath>com/google/i18n/phonenumbers/timezones/testing_data</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java15</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
            <!-- MTN changes -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>mtn-nexus-snapshots</serverId>
                    <nexusUrl>http://nexus-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/nexus/content/repositories/mtn-snapshots</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>mtn-libphonenumber</artifactId>
            <version>8.12.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>prefixmapper</artifactId>
            <version>2.139-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <!-- MTN changes -->
    <distributionManagement>
        <snapshotRepository>
            <id>mtn-nexus-snapshots</id>
            <url>http://nexus-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/nexus/content/repositories/mtn-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
