# libphonenumber

./: .gitignore  README.md  azure-pipelines.yml
java/: pom.xml  settings.xml
java/carrier/: pom.xml
java/demo/: pom.xml
java/geocoder/: pom.xml
java/internal/prefixmapper/: pom.xml
java/libphonenumber/: pom.xml
resources/: PhoneNumberMetadata.xml
