<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>mtn-libphonenumber</artifactId>
    <version>8.12.3-SNAPSHOT-mtn-0.0.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/google/libphonenumber/</url>

    <parent>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber-parent</artifactId>
        <version>8.12.3-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/com/google/i18n/phonenumbers/data</directory>
                <targetPath>com/google/i18n/phonenumbers/data</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test/com/google/i18n/phonenumbers/data</directory>
                <targetPath>com/google/i18n/phonenumbers/data</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Export-Package>com.google.i18n.phonenumbers</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>no-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>no-metadata</classifier>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <excludes>
                                <exclude>com/google/i18n/phonenumbers/data/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java15</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
            <!-- MTN changes -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>mtn-nexus-snapshots</serverId>
                    <nexusUrl>http://nexus-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/nexus/content/repositories/mtn-snapshots</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- MTN changes -->
    <distributionManagement>
        <snapshotRepository>
            <id>mtn-nexus-snapshots</id>
            <url>http://nexus-mtnapitest.e4ff.pro-eu-west-1.openshiftapps.com/nexus/content/repositories/mtn-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
